<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıp Adresi: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/adres"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Mevlana mah"
                android:textColor="@color/black"
                android:textSize="26sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıp İlçe: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ilce"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="beylikdüzü"
                android:textColor="@color/black"
                android:textSize="26sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıp Numara: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/num"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="053484654"
                android:textColor="@color/black"
                android:textSize="26sp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıp Görsel: "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/gorsel"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Mevlana mah"
                android:textColor="@color/black"
                android:textSize="26sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>